{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "preinstall": "node -e \"const ua = process.env.npm_config_user_agent || ''; if (!ua.startsWith('pnpm/')) { console.error('Use pnpm for this repo.'); process.exit(1); }\"",
    "dev": "node scripts/dev-server.mjs vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "node scripts/dev-server.mjs vite preview",
    "test": "node scripts/dependency-security.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^6.4.3"
  },
  "pnpm": {
    "overrides": {
      "source-map-js@<1.2.2": "1.2.2",
      "brace-expansion@>=2.0.0 <2.1.7": "2.1.7",
      "js-yaml@>=4.0.0 <4.3.2": "4.3.2",
      "brace-expansion@>=1.0.0 <1.1.21": "1.1.21",
      "brace-expansion@>=4.0.0 <5.0.12": "5.0.12"
    }
  }
}
